vim ~/.bashrc
ls /usr/local/bin/zsh
ls /usr/local/bin/
ls /etc/shells
vim /etc/shells
sudo chsh -s $(which 
sudo chsh -s "$(which zsh)" "${USER}"
ls
vim ~/.zsh
dircolors --print-database
vim ~/.zshrc
exit
: 1424481433:0;vim ~/.zshrc
: 1424481441:0;vim ~/.zshenv
: 1424481522:0;find *zsh* | xargs grep bindkey
: 1424481526:0;find *zsh* | xargs grep bind-key
: 1424481530:0;find \.zsh* | xargs grep bind-key
: 1424481534:0;find .zsh* | xargs grep bind-key
: 1424481552:0;find .zsh.d/* | xargs grep bind-key
: 1424551133:0;ls
: 1424551141:0;cd git
: 1424551145:0;rm -rf LS_COLORS/
: 1424551165:0;ls -l
: 1424551168:0;cd ..
: 1424551168:0;ls -l
